
            ███╗   ███╗  ██╗  ███╗  ██╗   ██████╗  ███████╗
            ████╗ ████║  ██║  ████╗ ██║  ██╔═══██╗    ███╔╝
            ██╔████╔██║  ██║  ██╔██╗██║  ██║   ██║   ███╔╝
            ██║╚██╔╝██║  ██║  ██║╚████║  ██║   ██║  ███╔╝
            ██║ ╚═╝ ██║  ██║  ██║ ╚███║  ╚██████╔╝  ███████╗
            ╚═╝     ╚═╝  ╚═╝  ╚═╝  ╚══╝   ╚═════╝   ╚══════╝

  ┌──────────────────────────────────────────────────────────────┐
  [char]0x2502                                                              [char]0x2502
  [char]0x2502        AEGIS SHROUD  --  GHOST PROTOCOL EDITION 2026         [char]0x2502
  [char]0x2502            DEVELOPED BY: MinOz  |  v2.7.3 (BRUTAL)           [char]0x2502
  ├──────────────────────────────────────────────────────────────┤
  [char]0x2502                                                              [char]0x2502
  [char]0x2502           Effectiveness: 100%  .  Anti-Cheat Proof           [char]0x2502
  [char]0x2502                    05/05/2026     15:52:11                   [char]0x2502
  [char]0x2502                                                              [char]0x2502
  ├──────────────────────────────────────────────────────────────┤
  [char]0x2502                                                              [char]0x2502
  [char]0x2502          [!] SPOOFED IDENTITY ACTIVE (Standard)              [char]0x2502
  [char]0x2502                                                              [char]0x2502
  └──────────────────────────────────────────────────────────────┘

  [1]  GHOST PROTOCOL FULL   100% - All Modules Active
  [2]  STANDARD PROTECTION   70%  - Registry Only
  [3.1] RESTORE IDENTITY      Remove All Mods & Restore Original
  [4]  VIEW CURRENT PROFILE  Detailed Identity Report
  [5]  DEEP CLEAN TRACES     Obliterate All Traces
  [6]  EXIT                  Quit

  ──────────────────────────────────────────────────────────────────

  Select option [1-6] : 3.1
  [+] Restoring original system identity...
[15:52:13] [INFO] [SYSTEM] Initiating full system restore...
[15:52:13] [INFO] [GHOST] Initiating GHOST Protocol removal...
[15:52:13] [INFO] [GHOST] Initiating Smart Persistence Protocol...
[15:52:14] [INFO] [GHOST] Smart Persistence disabled
Success                        True
Enabled                        False
[15:52:14] [INFO] [GHOST] Removing registry obfuscation...
[15:52:14] [INFO] [GHOST] Registry obfuscation removed
[15:52:14] [INFO] [GHOST] GHOST Protocol cleanup complete
[15:52:14] [INFO] [Identity] Restoring original system identity...
[15:52:14] [INFO] [Identity] Removed boot persistence task.
[15:52:14] [WARN] [Identity] Direct registry changes by Apply-AegisIdentity are not automatically restored here. Consider system restore.
[15:52:14] [INFO] [SYSTEM] Full system restore process completed.
[15:52:14] [INFO] State updated: IsSpoofed=False, LastSpoofType=None
  [SUCCESS] System identity restored. A reboot is required.
  Press Enter to continue...:
